body{
    /*margin: 0 auto;*/
    background: url(bgmain.jpg);
    background-size: 355px 666px;
    margin: auto;
}

.top{
    position: absolute;
    background: url(bg.jpg);
    width: 100%;
    height: 350px;
    font-family: 'Anton', sans-serif;
    color: white;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

.cardholder{
    position: absolute;
    transform: translate(-50%, 0);
    font-family: 'Heebo', sans-serif;
    top: 350px;
    left: 50%;
}

.submain-text{
    position: relative;
    transform: translate(-50%, 0);
    left: 50%;
    text-align: center;
    font-size: 22px;
    color: white;
    font-weight: bold;
    margin-top: 50px;
}

.card{
    position: relative;
    width: 600px;
    height: 300px;
    margin-top: 50px;
    transform: translate(-50%, 0);
    left: 50%;
    display: flex;
    border-radius: 12px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card-image{
    width: 300px;
    height: 300px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-size: contain;
}
.card-text{
    width: 240px;
    height: 300px;
    padding: 30px;
}
.card-text p{
    color: gray;
    font-size: 14px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0px;
    font-size: 20px;
    color: #171717;
}
.crad-button{
    border-radius: 6px;
    border: 1px solid #171717;
    background: none;
    padding: 5px;
}
.crad-button:hover{
    border: none;
    background: #171717;
    color: white;
}

.image-show{
    position: relative;
    transform: translate(-50%, 0);
    width: 960px;
    height: 430px;
    left: 50%;
    margin-top: 50px;
    border-radius: 10px;
}